[buildout]
extends = 
    http://dist.plone.org/release/4.0rc1/versions.cfg
    http://good-py.appspot.com/release/plone.app.caching/1.0b1
    conf/misc.cfg
versions = versions
parts = instance readme

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    Pillow

[readme]
recipe = plone.recipe.command
command = cat ${misc:readme}
update-command = ${readme:command}
