[buildout]
extensions = 
    buildout.bootstrap
    mr.developer
extends = 
    http://dist.plone.org/release/4.0.2/versions.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0rc11
    http://good-py.appspot.com/release/plone.app.caching/1.0b1
versions = versions
parts = plone
develop = .
auto-checkout = 
    Products.ExternalStorage
    Products.FoundationMember
    Products.PloneHelpCenter
    Products.PloneSoftwareCenter
    Products.PolicyHTTPCacheManager
    collective.contentrules.mailtogroup
    collective.contentrules.mailtolocalrole
    collective.psc.blobstorage
    collective.psc.externalstorage
    collective.psc.mirroring

[sources]
Products.ExternalStorage = svn https://svn.plone.org/svn/collective/Products.ExternalStorage/trunk
Products.FoundationMember = svn https://svn.plone.org/svn/plone/Products.FoundationMember/trunk
Products.PloneHelpCenter = svn https://svn.plone.org/svn/collective/Products.PloneHelpCenter/trunk
Products.PloneSoftwareCenter = svn https://svn.plone.org/svn/collective/Products.PloneSoftwareCenter/trunk
Products.PolicyHTTPCacheManager = svn http://svn.plone.org/svn/collective/Products.PolicyHTTPCacheManager/trunk/
collective.psc.blobstorage = svn https://svn.plone.org/svn/collective/collective.psc.blobstorage/trunk
collective.psc.externalstorage = svn https://svn.plone.org/svn/collective/collective.psc.externalstorage/trunk
collective.psc.mirroring = svn https://svn.plone.org/svn/collective/collective.psc.mirroring/trunk
collective.contentrules.mailtogroup = svn https://svn.plone.org/svn/collective/collective.contentrules.mailtogroup/trunk
collective.contentrules.mailtolocalrole = svn https://svn.plone.org/svn/collective/collective.contentrules.mailtolocalrole/trunk

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Pillow
    Plone
    Products.PloneOrg
