[buildout]
extensions = mr.developer
auto-checkout = zope.structuredtext
extends = 
    http://dist.plone.org/release/3.3.2/versions.cfg
    versions.cfg
versions = versions
parts =
    zope2
    productdistros
    instance1
    zopepy
find-links =
eggs =
    PILwoTk
    Plone
    Products.PloneOrg

#    20:13 < aclark> anyone have any idea if we still need the experimental jarn packages on plone.org? 
#                    e.g. opaquespeedup and contentcreation?
#    20:14 <@davisagli> aclark: they are no longer needed in Plone 4, but for now they should stay
    experimental.contentcreation
    experimental.opaquespeedup
zcml = 
    experimental.contentcreation
    experimental.opaquespeedup
develop =
    .

[sources]
zope.structuredtext = svn http://svn.zope.org/repos/main/zope.structuredtext/trunk

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs = ZODB3
skip-fake-eggs = zope.structuredtext

[productdistros]
recipe = plone.recipe.distros
urls = http://dist.jarn.com/public/ZNagios-0.2.tgz
nested-packages =
version-suffix-packages =

[instance1]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080

eggs =
    ${buildout:eggs}

zcml =
    ${buildout:zcml}

products =
    ${productdistros:location}

zope-conf-additional =
    <zodb_db catalog>
        mount-point /plone.org/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        cache-size 10000
        <filestorage 2>
            path ${buildout:directory}/var/filestorage/CatalogData.fs
        </filestorage>
    </zodb_db>
    <environment>
        DISABLE_PTS 1
        TEMP ${buildout:directory}/tmp
    </environment>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
