[buildout]
extensions = mr.developer
auto-checkout = zope.structuredtext
extends = 
    http://dist.plone.org/release/3.3.2/versions.cfg
    versions.cfg
versions = versions
parts =
    zope2
    productdistros
    instance1
    zopepy

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://dist.plone.org/thirdparty
    http://dist.plone.org/packages/
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://dist.jarn.com/public

# Add additional eggs here
# elementtree is required by Plone
eggs =
    PILwoTk
    Plone
    Products.PloneOrg

#    20:13 < aclark> anyone have any idea if we still need the experimental jarn packages on plone.org? 
#                    e.g. opaquespeedup and contentcreation?
#    20:14 <@davisagli> aclark: they are no longer needed in Plone 4, but for now they should stay
    experimental.contentcreation
    experimental.opaquespeedup
zcml = 
    experimental.contentcreation
    experimental.opaquespeedup

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    .

[sources]
zope.structuredtext = svn http://svn.zope.org/repos/main/zope.structuredtext/trunk

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs = ZODB3
skip-fake-eggs = zope.structuredtext

# Use this section to download additional old-style products.
# List any number of URLs for product tarballs under URLs (separate
# with whitespace, or break over several lines, with subsequent lines
# indented). If any archives contain several products inside a top-level
# directory, list the archive file name (i.e. the last part of the URL,
# normally with a .tar.gz suffix or similar) under 'nested-packages'.
# If any archives extract to a product directory with a version suffix, list
# the archive name under 'version-suffix-packages'.
[productdistros]
recipe = plone.recipe.distros
urls = http://dist.jarn.com/public/ZNagios-0.2.tgz
nested-packages =
version-suffix-packages =

[instance1]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} ${plone:eggs} my.package
eggs =
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    ${buildout:zcml}

products =
    ${productdistros:location}

zope-conf-additional =
    <zodb_db catalog>
        mount-point /plone.org/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        cache-size 10000
        <filestorage 2>
            path ${buildout:directory}/var/filestorage/CatalogData.fs
        </filestorage>
    </zodb_db>
    <environment>
        DISABLE_PTS 1
        TEMP ${buildout:directory}/tmp
    </environment>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
