[buildout]
extends = http://dist.plone.org/release/4.0b5/versions.cfg
versions = versions
parts = instance
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    Pillow
    Products.PloneOrg

# 16:17 < jonstahl> ok, related question, aclark: is it possible to sanity-check and get 
# http://plone.org/products/collective.contentrules.mailtogroup installed so I can send notifications to, say 
# the group of plone.org content reviewers?
# http://pypi.python.org/pypi/collective.contentrules.mailtogroup
# http://pypi.python.org/pypi/collective.contentrules.mailtolocalrole

    collective.contentrules.mailtogroup
    collective.contentrules.mailtolocalrole

zcml = 

    collective.contentrules.mailtogroup
    collective.contentrules.mailtolocalrole
