[buildout]
# Plone only, unthemed
# extends = conf/develop.cfg

# Plone + nginx to apply xdv theme (runs on port 5021)
# extends = conf/develop_theme.cfg

# Production (for use on plone.org server)
extends = conf/production.cfg
