[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions
auto-checkout = xdv
extends = 
    http://dist.plone.org/release/4.0b4/versions.cfg

#    versions.cfg

versions = versions
parts =
    bootstrap
    instance
    zopepy

find-links =
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
    http://dist.plone.org/thirdparty/python-ldap-2.2.1.tar.gz

develop =

[sources]
zope.structuredtext = svn http://svn.zope.org/repos/main/zope.structuredtext/trunk

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${ports:instance}
eggs =
    PILwoTk
    Plone
    Products.PloneOrg

# 16:17 < jonstahl> ok, related question, aclark: is it possible to sanity-check and get 
# http://plone.org/products/collective.contentrules.mailtogroup installed so I can send notifications to, say 
# the group of plone.org content reviewers?
# http://pypi.python.org/pypi/collective.contentrules.mailtogroup
# http://pypi.python.org/pypi/collective.contentrules.mailtolocalrole

    collective.contentrules.mailtogroup
    collective.contentrules.mailtolocalrole

zcml = 

    collective.contentrules.mailtogroup
    collective.contentrules.mailtolocalrole

zope-conf-additional =
    <zodb_db catalog>
        mount-point /plone.org/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        cache-size 10000
        <filestorage 2>
            path ${buildout:directory}/var/filestorage/CatalogData.fs
        </filestorage>
    </zodb_db>
    <environment>
        DISABLE_PTS 1
        TEMP ${buildout:directory}/tmp
    </environment>

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${xdv:eggs}
interpreter = zopepy
scripts = zopepy

[hosts]
localhost = 127.0.0.1
lanhost = 127.0.0.2
# note on mac os x you may need to enable this with
# sudo ifconfig lo0 alias 127.0.0.2 up

[ports]
main = 5000
nginx = 5001
instance = 8080

[hostnames]
main = localhost
manage = 127.0.0.1

[bootstrap]
recipe = collective.recipe.bootstrap
