[buildout]
extensions = buildout.bootstrap
extends = 
    http://dist.plone.org/release/4.0.2/versions.cfg
    http://good-py.appspot.com/release/plone.app.caching/1.0b1
find-links = http://dist.plone.org/packages/Products.FoundationMember-1.1.zip
versions = versions
parts = plone
develop = .

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Pillow
    Plone
    Products.PloneOrg
