# get the database, move manually to var/filestorage
[buildout]
extends = buildout.cfg
parts += database

[database]
recipe = plone.recipe.command
command = 
    rsync -av --partial --progress -L aneka.plone.org:/srv/backup.plone.org/backups/latest-full ${buildout:directory}/database/Data.fs
    rsync -av --partial --progress -L aneka.plone.org:/srv/backup.plone.org/backups/catalog/latest-full ${buildout:directory}/database/CatalogData.fs
