[buildout]
extends = develop.cfg
parts += 
    database
    catalog

[database]
recipe = collective.recipe.rsync
#source = ploneorg@plone.org:/usr/home/ploneorg/Data.fs
source = plone.org:/srv/plone.org/var/filestorage/Data.fs
target = var/filestorage/Data.fs

[catalog]
recipe = collective.recipe.rsync
#source = ploneorg@plone.org:/usr/home/ploneorg/CatalogData.fs
source = plone.org:/srv/plone.org/var/filestorage/CatalogData.fs
target = var/filestorage/CatalogData.fs
