# Extend production.cfg to add developer bits
[buildout]
extends = 
    production.cfg

parts +=
    omelette
    zopepy

[instance1]
eggs += 
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PTProfiler
    Products.FSDump

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}
packages = ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy
