[buildout]
extends = production.cfg
versions = versions
parts +=
    supervisor-conf
    lxml
    xdv
    nginx
    nginx-conf
    buildxsl
    haproxy
    haproxy-conf
#    varnish
#    varnish-conf
    
[versions]
lxml = 2.1.5

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.1.5
force = false

[xdv]
recipe = infrae.subversion
urls = http://codespeak.net/svn/z3/deliverance/sandboxes/paul/xdv compiler

[nginx]
recipe = hexagonit.recipe.cmmi
url = http://sysoev.ru/nginx/nginx-0.7.43.tar.gz
patches =
    ${buildout:directory}/patches/nginx-xslt.patch
    ${buildout:directory}/patches/nginx-xslt-options.patch
    ${buildout:directory}/patches/nginx-xslt-conf.patch
pid-path = ${buildout:directory}/var/nginx.pid
libxml2 = ${buildout:directory}/parts/libxml2
libxslt = ${buildout:directory}/parts/libxslt
configure-options =
    --conf-path=${buildout:directory}/etc/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${nginx:pid-path}
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-http_xslt_module
    --with-libxml2=${nginx:libxml2}
    --with-libxslt=${nginx:libxslt}
    --with-http_stub_status_module
#    --with-debug --with-cc-opt="-O0" # helps debugging with gdb.

# Note that as lxml is build statically in mac os x it still links with libs
# in /opt/local/lib

[nginx-conf]
recipe = collective.recipe.template
listen = 5500
#virtual-host = /VirtualHostBase/http/localhost:5500/plone.org/VirtualHostRoot
#virtual-host = VirtualHostBase/http/new.plone.org:80/plone.org/VirtualHostRoot
virtual-host = VirtualHostBase/http/plone.org:80/plone.org/VirtualHostRoot
old-virtual-host = VirtualHostBase/http/old.plone.org:80/plone.org/VirtualHostRoot
backend = http://${haproxy-conf:bind}
input = ${buildout:directory}/templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf
user = www-data

[buildxsl]
recipe = plone.recipe.command
command =
    ${buildout:directory}/parts/libxslt/bin/xsltproc --html --nonet \
    --stringparam boilerplateurl ${xdv:location}/compiler/boilerplate.xsl \
    --stringparam rulesuri ${buildout:directory}/static/rules/default.xml \
    --stringparam extraurl ${buildout:directory}/static/rules/default-extra.xsl \
    ${xdv:location}/compiler/compiler.xsl ${buildout:directory}/static/plone.html \
        > ${buildout:directory}/etc/default.xsl ; \
    ${buildout:directory}/parts/libxslt/bin/xsltproc --html --nonet \
    --stringparam boilerplateurl ${xdv:location}/compiler/boilerplate.xsl \
    --stringparam rulesuri ${buildout:directory}/static/rules/default.xml \
    --stringparam extraurl ${buildout:directory}/static/rules/default-extra.xsl \
    ${xdv:location}/compiler/compiler.xsl ${buildout:directory}/static/plone-wide.html \
        > ${buildout:directory}/etc/wide.xsl
    
update-command = ${buildxsl:command}

[haproxy]
recipe = plone.recipe.haproxy
url = http://dist.jarn.com/public/haproxy-1.3.15.7.zip
cpu = i686
target = linux26

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 32000
ulimit-n = 65536
user = www-data
group = www-data
bind = 127.0.0.1:5501

[varnish]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/varnish/varnish-2.0.3.tar.gz

[varnish-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl
