# The config formerly know as bsd.cfg…
[buildout]
extends = buildout.cfg
versions = versions
parts =
    python-ldap
    LDAPUserFolder
    lxml
    xdv
    buildxsl
    zeo
    instance1
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8
    nginx-conf
    pound-conf
    backup
    backup-cron

[versions]
lxml = 2.1.5

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap ==2.2.1
include-dirs = 
    /usr/local/include/sasl
    /usr/local/include
    /usr/include
library-dirs = 
    /usr/local/lib/sasl2
    /usr/local/lib
    /usr/lib
rpath = 
    /usr/local/lib/sasl2
    /usr/local/lib
    /usr/lib

[LDAPUserFolder]
recipe = zc.recipe.egg:custom
egg = Products.LDAPUserFolder
include-dirs = 
    /usr/local/include/sasl
    /usr/local/include
    /usr/include
library-dirs = 
    /usr/local/lib/sasl2
    /usr/local/lib
    /usr/lib
rpath = 
    /usr/local/lib/sasl2
    /usr/local/lib
    /usr/lib

[zeo]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-address = ${hosts:localhost}:${ports:zeo}
zeo-conf-additional =
    <filestorage 2>
        path ${buildout:directory}/var/filestorage/CatalogData.fs
    </filestorage>
    
[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
build-libxslt = false
build-libxml2 = false
xslt-config = /usr/local/bin/xslt-config
xml2-config = /usr/local/bin/xml2-config
xslt-location = /usr/local
xml2-location = /usr/local
force = false

[zopepy]
eggs += lxml

[xdv]
recipe = infrae.subversion
urls = http://codespeak.net/svn/z3/deliverance/sandboxes/paul/xdv compiler

[buildxsl]
recipe = plone.recipe.command
command =
    /usr/local/bin/xsltproc --html --nonet \
    --stringparam boilerplateurl ${xdv:location}/compiler/boilerplate.xsl \
    --stringparam rulesuri ${buildout:directory}/static/rules/default.xml \
    --stringparam extraurl ${buildout:directory}/static/rules/default-extra.xsl \
    ${xdv:location}/compiler/compiler.xsl ${buildout:directory}/static/plone.html \
        > ${buildout:directory}/etc/default.xsl ; \
    /usr/local/bin/xsltproc --html --nonet \
    --stringparam boilerplateurl ${xdv:location}/compiler/boilerplate.xsl \
    --stringparam rulesuri ${buildout:directory}/static/rules/default.xml \
    --stringparam extraurl ${buildout:directory}/static/rules/default-extra.xsl \
    ${xdv:location}/compiler/compiler.xsl ${buildout:directory}/static/plone-wide.html \
        > ${buildout:directory}/etc/wide.xsl
    
update-command = ${buildxsl:command}

[nginx-conf]
recipe = collective.recipe.template
listen = ${hosts:localhost}:${ports:main}
virtual-host = VirtualHostBase/http/plone.org:80/plone.org/VirtualHostRoot
old-virtual-host = VirtualHostBase/http/old.plone.org:80/plone.org/VirtualHostRoot
manage-virtual-host = VirtualHostBase/http/manage.plone.org:80/plone.org/VirtualHostRoot
backend = http://localhost:5501
input = ${buildout:directory}/templates/nginx-production.conf.in
output = ${buildout:directory}/etc/nginx.conf

[pound-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/pound-production.cfg.in
output = ${buildout:directory}/etc/pound.conf

[instance1]
extends = buildout.cfg
include-dirs = /usr/local/include
effective-user = zope
zope-conf-additional =
    python-check-interval 1684
    <zodb_db catalog>
        mount-point /plone.org/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        cache-size 300000
        <zeoclient>
            server ${hosts:localhost}:${ports:zeo}
            storage 2
            name catalogstorage
            var ${buildout:parts-directory}/instance1/var
            cache-size 400MB
        </zeoclient>
    </zodb_db>
    <environment>
        DISABLE_PTS 1
        TEMP ${buildout:directory}/tmp
        PYTHON_EGG_CACHE ${buildout:directory}/tmp
    </environment>
http-address = ${hosts:lanhost}:${ports:instance1}
zeo-client = true
zeo-address = ${hosts:localhost}:${ports:zeo}
zserver-threads = 2
zodb-cache-size = 10000
zeo-client-cache-size = 200MB
eggs += lxml

[instance2]
recipe = collective.recipe.zope2cluster
instance-clone = instance1
http-address = ${hosts:lanhost}:${ports:instance2}

[instance3]
recipe = collective.recipe.zope2cluster
instance-clone = instance1
http-address = ${hosts:lanhost}:${ports:instance3}

[instance4]
recipe = collective.recipe.zope2cluster
instance-clone = instance1
http-address = ${hosts:lanhost}:${ports:instance4}

[instance5]
recipe = collective.recipe.zope2cluster
instance-clone = instance1
http-address = ${hosts:lanhost}:${ports:instance5}

[instance6]
recipe = collective.recipe.zope2cluster
instance-clone = instance1
http-address = ${hosts:lanhost}:${ports:instance6}

[instance7]
recipe = collective.recipe.zope2cluster
instance-clone = instance1
http-address = ${hosts:lanhost}:${ports:instance7}

[instance8]
recipe = collective.recipe.zope2cluster
instance-clone = instance1
http-address = ${hosts:lanhost}:${ports:instance8}

[backup]
recipe = collective.recipe.backup
additional_filestorages = CatalogData

[backup-cron]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${buildout:directory}/bin/backup

[hosts]
localhost = 127.0.0.1
lanhost = 10.57.0.107

[ports]
main = 80
zeo = 5010
instance1 = 5011
instance2 = 5012
instance3 = 5013
instance4 = 5014
instance5 = 5015
instance6 = 5016
instance7 = 5017
instance8 = 5018
