[buildout]
extends = buildout.cfg
parts +=
    zeo
    instance1
    instance2
    instance3 
    instance4
    supervisor

# Keep a spare client for administrators to use
    dev-instance

eggs +=
    python-ldap

[zeo]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-address = 127.0.0.1:5010
zeo-conf-additional = 
    <filestorage 2>
        path ${buildout:directory}/var/filestorage/CatalogData.fs
    </filestorage>

[instance1]
extends = buildout.cfg
effective-user = plone
zope-conf-additional = 
    <zodb_db catalog>
        mount-point /plone.org/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        cache-size 300000
        <zeoclient>
            server ${zeo:zeo-address}
            storage 2
            name catalogstorage
            var ${buildout:parts-directory}/instance1/var
            cache-size 400MB
        </zeoclient>
    </zodb_db>
    <environment>
        DISABLE_PTS 1
        TEMP ${buildout:directory}/tmp
        PYTHON_EGG_CACHE ${buildout:directory}/tmp
    </environment>
http-address = 5011
zeo-client = true
zeo-address = ${zeo:zeo-address}
zserver-threads = 1
zodb-cache-size = 10000
zeo-client-cache-size = 200MB

[instance2]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
effective-user = ${instance1:effective-user}
user = ${instance1:user}
eggs = ${instance1:eggs}
zcml = ${instance1:zcml}
products = ${instance1:products}
zope-conf-additional = ${instance1:zope-conf-additional}
http-address = 5012
zeo-client = true
zeo-address = ${zeo:zeo-address}
zserver-threads = ${instance1:zserver-threads}
zodb-cache-size = ${instance1:zodb-cache-size}
zeo-client-cache-size = ${instance1:zeo-client-cache-size}

[instance3]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
effective-user = ${instance1:effective-user}
user = ${instance1:user}
eggs = ${instance1:eggs}
zcml = ${instance1:zcml}
products = ${instance1:products}
zope-conf-additional = ${instance1:zope-conf-additional}
http-address = 5013
zeo-client = true
zeo-address = ${zeo:zeo-address}
zserver-threads = ${instance1:zserver-threads}
zodb-cache-size = ${instance1:zodb-cache-size}
zeo-client-cache-size = ${instance1:zeo-client-cache-size}

[instance4]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
effective-user = ${instance1:effective-user}
user = ${instance1:user}
eggs = ${instance1:eggs}
zcml = ${instance1:zcml}
products = ${instance1:products}
zope-conf-additional = ${instance1:zope-conf-additional}
http-address = 5014
zeo-client = true
zeo-address = ${zeo:zeo-address}
zserver-threads = ${instance1:zserver-threads}
zodb-cache-size = ${instance1:zodb-cache-size}
zeo-client-cache-size = ${instance1:zeo-client-cache-size}

[dev-instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
effective-user = ${instance1:effective-user}
user = ${instance1:user}
eggs =
    ${instance1:eggs}
    Products.PDBDebugMode
zcml = ${instance1:zcml}
products = ${instance1:products}
zope-conf-additional = ${instance1:zope-conf-additional}
http-address = 8080
zeo-client = true
zeo-address = ${zeo:zeo-address}
zserver-threads = 2
zodb-cache-size = 2000
zeo-client-cache-size = ${instance1:zeo-client-cache-size}
debug-mode = on
verbose-security = on

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:5015
serverurl = http://127.0.0.1:5015
programs = 
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    20 instance1 ${instance1:location}/bin/runzope ${instance1:location}
    30 instance2 ${instance2:location}/bin/runzope ${instance2:location}
#    40 instance3 ${instance3:location}/bin/runzope ${instance3:location}
#    50 instance4 ${instance4:location}/bin/runzope ${instance4:location}
