[buildout]
extends = buildout.cfg
parts +=
    zeo
    instance1
    instance2
    instance3
    instance4
    supervisor

[zeo]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-address = 127.0.0.1:5010

[instance1]
recipe = ${instance:recipe}
zope2-location = ${zope2:location}
effective-user = plone
user = ${instance:user}
eggs = ${instance:eggs}
zcml = ${instance:zcml}
products = ${instance:products}
zope-conf-additional = ${instance:zope-conf-additional}
#http-address = 5011
http-address = 8080
zeo-client = true
zeo-address = ${zeo:zeo-address}

[instance2]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
effective-user = ${instance1:effective-user}
user = ${instance1:user}
eggs = ${instance1:eggs}
zcml = ${instance1:zcml}
products = ${instance1:products}
zope-conf-additional = ${instance1:zope-conf-additional}
http-address = 5012
zeo-client = true
zeo-address = ${zeo:zeo-address}

[instance3]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
effective-user = ${instance1:effective-user}
user = ${instance1:user}
eggs = ${instance1:eggs}
zcml = ${instance1:zcml}
products = ${instance1:products}
zope-conf-additional = ${instance1:zope-conf-additional}
http-address = 5013
zeo-client = true
zeo-address = ${zeo:zeo-address}

[instance4]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
effective-user = ${instance1:effective-user}
user = ${instance1:user}
eggs = ${instance1:eggs}
zcml = ${instance1:zcml}
products = ${instance1:products}
zope-conf-additional = ${instance1:zope-conf-additional}
http-address = 5014
zeo-client = true
zeo-address = ${zeo:zeo-address}

[supervisor]
recipe = collective.recipe.supervisor
port = 5015
serverurl = http://127.0.0.1:5015
programs = 
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    20 instance1 ${instance1:location}/bin/runzope ${instance1:location}
    30 instance2 ${instance2:location}/bin/runzope ${instance2:location}
    20 instance3 ${instance3:location}/bin/runzope ${instance3:location}
    30 instance4 ${instance4:location}/bin/runzope ${instance4:location}

