[versions]

#You might want to add an extra version pin for Products.ATContentTypes
#= 1.3.4 until Plone 3.3.2 is out. Otherwise you cannot add new
#criteria to collections.
Products.ATContentTypes = 1.3.4

# PloneOrg
PILwoTk=1.1.6.4
Products.AddRemoveWidget=1.4.1
Products.ArchAddOn=0.1
Products.CMFSquidTool=1.5
Products.CacheSetup=1.2.1.jarn.2
Products.DataGridField=1.6rc1
Products.ExternalStorage=0.7
Products.FoundationMember=1.0
Products.LDAPMultiPlugins=1.7
Products.LDAPUserFolder=2.12
Products.MemcachedManager=1.0b3
Products.PageCacheManager=1.2
Products.PloneHelpCenter=1.6.2
#Products.PloneOrg=1.0
Products.PloneOrg=
Products.PloneSoftwareCenter=1.5.3
Products.Poi=1.2.5
Products.PolicyHTTPCacheManager=1.2
Products.PloneKeywordManager=1.6b2
Products.PloneLDAP=1.1
Products.RedirectionTool=1.2
Products.TinyMCE=1.1rc6
Products.contentmigration=1.0
collective.icalfeed=1.0b2 
collective.psc.externalstorage=0.1.0
collective.psc.mirroring=0.1.1
collective.recipe.backup=1.0
experimental.catalogqueryplan=1.1
experimental.contentcreation=0.4.jarn.2
experimental.opaquespeedup=1.0a1
lxml = 2.1.5
plone.intelligenttext = 1.0.3
plone.recipe.distros=1.3
plone.recipe.zope2zeoserver=1.1
python-ldap=2.2.1
python_memcached=1.43
python_openid=2.2.1
z3c.recipe.usercrontab=0.6.1
zc.buildout=1.4.1
zc.recipe.cmmi=1.1.5
zope.structuredtext =
