[buildout]
extends = 
    http://dist.plone.org/release/4.0.3/versions.cfg
    http://good-py.appspot.com/release/plone.app.caching/1.0b1
    versions.cfg
    sources.cfg
extensions = 
    buildout.dumppickedversions
    buildout.threatlevel
    mr.developer

versions = versions
sources-dir = sources
eggs =
    Products.PloneOrg
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
    Pillow
    roman

# get us a user and group variable
[env]
recipe = gocept.recipe.env
[grp]
recipe = collective.recipe.grp
