[buildout]
extends = 
    http://dist.plone.org/release/4.2b2/versions.cfg
    versions.cfg
extensions = 
    buildout.dumppickedversions
    buildout.threatlevel

versions = versions
sources-dir = sources
eggs =
    Pillow
    Products.PloneOrg
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
    roman

# get us a user and group variable
[env]
recipe = gocept.recipe.env
[grp]
recipe = collective.recipe.grp
