# devdrop 
# =======
#
# Configuration of Products.PloneOrg to make a developer-friendly db drop.
#
# This is a buildout configuration you can extend in order to scrub the
# operational plone.org Zope database (file- and blobstorage) into a
# developer-friendly set that developers can then rsync and use at home for
# ongoing development and testing of features for the Plone homepage.
#
# To install:
#
# 1. Log onto plone.org and head over to /home/ploneorg.
# 2. Clone the Products.PloneOrg repository as "devdrop".
# 3. Enter "devdrop" and update buildout.cfg to extend this file.
# 4. Bootstrap and buildout.
# 5. Install bin/devdrop as /etc/periodic/weekly/998.ploneorg-devdrop
# 6. Create an initial devdrop by running (as root) bin/devdrop
#
# Developers can then rsync down these three items:
# 
# • plone.org:/home/ploneorg/devdrop/var/filestorage/Data.fs
# • plone.org:/home/ploneorg/devdrop/var/filestorage/CatalogData.fs
# • plone.org:/home/ploneorg/devdrop/var/blobstorage
#
# The "database.cfg" buildout as well as the conf/get_data script do just
# that, in fact.
#
# —Sean "nutjob" Kelly.

[buildout]
extends =
    ldap.cfg
    develop.cfg
parts =
    python-ldap
    LDAPUserFolder
    instance
    db-scrubber
    devdrop


# db-scrubber
# -------
#
# Ghetto-generate a script that can create the developer-friendly DB.
#
# The "forbidden" attribute lists those paths (relative to /plone.org) in the DB that must be nuked.
[db-scrubber]
recipe         = collective.recipe.template
input          = ${buildout:directory}/templates/db-scrubber.in
output         = ${buildout:bin-directory}/db-scrubber
mode           = 755
forbidden =
    /foundation


# devdrop
# -------
#
# Generate a daily cronjob that can go in /etc/periodic/daily to do the daily developer-drop
[devdrop]
recipe         = collective.recipe.template
input          = ${buildout:directory}/templates/devdrop.in
output         = ${buildout:bin-directory}/devdrop
mode           = 755
plone-org-home = /srv/plone.org
user           = ploneorg
group          = ploneorg
dollar         = $

# Zope Instance
# -------------
#
# Add LDAP back to the debug instance so we can delete it from the DB.
[instance]
eggs += plone.app.ldap
