[buildout]
extends = 
    ../buildout.cfg
    versions.cfg
extensions +=
    mr.developer
    buildout.dumppickedversions
#    buildout.bootstrap
bin-directory = ../bin
develop-eggs-directory = ../develop-eggs
installed = ../.installed.cfg
parts-directory = ../parts
eggs-directory = ../eggs
parts += 
    zopepy
    omelette
sources-dir = ../src
auto-checkout = 
    Products.ExternalStorage
    Products.FoundationMember
    Products.PloneHelpCenter
    Products.PloneSoftwareCenter
    Products.PolicyHTTPCacheManager
    Products.RedirectionTool
    collective.psc.blobstorage
    collective.psc.externalstorage
    collective.psc.mirroring
develop = ../

eggs += 
    Products.PloneOrg
# Uncomment me to add developer eggs
#    ${developer:eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./

[sources]
Products.ExternalStorage = svn https://svn.plone.org/svn/collective/Products.ExternalStorage/trunk
Products.FoundationMember = svn https://svn.plone.org/svn/plone/Products.FoundationMember/trunk
Products.PloneHelpCenter = svn https://svn.plone.org/svn/collective/Products.PloneHelpCenter/trunk
Products.PloneSoftwareCenter = svn https://svn.plone.org/svn/collective/Products.PloneSoftwareCenter/trunk
Products.PolicyHTTPCacheManager = svn http://svn.plone.org/svn/collective/Products.PolicyHTTPCacheManager/trunk/
Products.RedirectionTool = svn http://svn.plone.org/svn/collective/RedirectionTool/trunk
collective.psc.blobstorage = svn https://svn.plone.org/svn/collective/collective.psc.blobstorage/trunk
collective.psc.externalstorage = svn https://svn.plone.org/svn/collective/collective.psc.externalstorage/trunk
collective.psc.mirroring = svn https://svn.plone.org/svn/collective/collective.psc.mirroring/trunk

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[instance]
var = ${buildout:directory}/../var
zope-conf-additional =
    <zodb_db catalog>
        mount-point /plone.org/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        cache-size 10000
        <filestorage 2>
            path ${instance:var}/filestorage/CatalogData.fs
        </filestorage>
    </zodb_db>
    <environment>
        DISABLE_PTS 1
        TEMP ${buildout:directory}/tmp
    </environment>

[misc]
readme = ../README.txt

[developer]
eggs = 
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PTProfiler
    Products.FSDump


