# Extend production.cfg to add developer bits
[buildout]
extends = 
    production.cfg

parts +=
    test
    omelette
    zopepy

[instance1]
eggs += 
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PTProfiler
    Products.FSDump

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '--ndiff', '--verbose']
eggs =
    Products.PloneOrg [test]
    Products.PloneServicesCenter [test]

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance1:eggs}
    ${test:eggs}
packages = ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy
