
# BSD

[buildout]
parts += haproxy-install

[haproxy]
recipe = hexagonit.recipe.cmmi
configure-command = cp -f Makefile.bsd Makefile
make-targets = 
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.8.tar.gz

[haproxy-install]
recipe = plone.recipe.command
command = cp ${haproxy:location}/haproxy ${buildout:directory}/../bin

## OS X
#[haproxy]
#recipe = plone.recipe.haproxy

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/../templates/haproxy.conf.in
output = ${buildout:directory}/../etc/haproxy.conf
