[buildout]
extends =
    base.cfg
    ldap.cfg
#    haproxy.cfg
    xdv.cfg
    versions.cfg

find-links +=
    http://dist.plone.org/thirdparty/python-openid-2.2.4.tar.gz
    http://dist.plone.org/thirdparty/python-ldap-2.2.1.tar.gz

# This parts section must not extend any other parts, or LDAP will fail.
parts =
### The order matters here; ldap stuff first.
    python-ldap
    LDAPUserFolder
### END order.
    zeo
    instance1
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8
    debug-instance
    backup
    backup-cron
    supervisord.conf
    supervisor
#    haproxy
#    haproxy-conf
    xdv
    nginx
    nginx.conf
    mime.types
    plone.org.conf
    default.xsl
    wide.xsl

eggs +=
    plone.app.ldap

[ports]
#lanhost = 10.57.0.107
lanhost = 0.0.0.0

zeo = 5010
instance1 = 5011
instance2 = 5012
instance3 = 5013
instance4 = 5014
instance5 = 5015
instance6 = 5016
instance7 = 5017
instance8 = 5018
debug-instance = 5019

[instance1]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = ${buildout:eggs}
effective-user = ${env:USER}
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
zope-conf-additional =

    <zodb_db catalog>
        mount-point /plone.org/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        cache-size 300000
        <zeoclient>
            server ${zeo:zeo-address}
            storage 2
            name catalogstorage
            var ${buildout:parts-directory}/instance1/var
            cache-size 400MB
        </zeoclient>
    </zodb_db>
    <environment>
        DISABLE_PTS 1
        TEMP ${buildout:directory}/tmp
        PYTHON_EGG_CACHE ${buildout:directory}/tmp
    </environment>
http-address = ${ports:lanhost}:${ports:instance1}
zeo-client = true
zeo-address = ${zeo:zeo-address}
zserver-threads = 2
zodb-cache-size = 10000
zeo-client-cache-size = 200MB

[instance2]
< = instance1
http-address = ${ports:lanhost}:${ports:instance2}

[instance3]
< = instance1
http-address = ${ports:lanhost}:${ports:instance3}

[instance4]
< = instance1
http-address = ${ports:lanhost}:${ports:instance4}

[instance5]
< = instance1
http-address = ${ports:lanhost}:${ports:instance5}

[instance6]
< = instance1
http-address = ${ports:lanhost}:${ports:instance6}

[instance7]
< = instance1
http-address = ${ports:lanhost}:${ports:instance7}

[instance8]
< = instance1
http-address = ${ports:lanhost}:${ports:instance8}

[debug-instance]
< = instance1
http-address = ${ports:debug-instance}
eggs =
    ${buildout:eggs}
    Products.PDBDebugMode

[backup]
recipe = collective.recipe.backup
location = ${buildout:directory}/var/backups
datafs = ${buildout:directory}/var/filestorage/Data.fs
additional_filestorages = CatalogData

[backup-cron]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${buildout:bin-directory}/backup

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:5010
zeo-conf-additional =
    <filestorage 2>
        path ${buildout:directory}/var/filestorage/CatalogData.fs
    </filestorage>
blob-storage = ${buildout:directory}/var/blobstorage

[supervisord.conf]
recipe = collective.recipe.template
input = templates/supervisord.conf.in
output = etc/supervisord.conf
user = ${env:USER}
group = ${grp:GROUP}

[supervisor]
recipe = zc.recipe.egg

[plone.org.conf]
# nginx configuration. listens on 5021, passes to load balancer on 5020
recipe = collective.recipe.template
virtual-host = VirtualHostBase/http/plone.org:80/plone.org/VirtualHostRoot
manage-virtual-host = VirtualHostBase/http/manage.plone.org:80/plone.org/VirtualHostRoot
upstream = server 127.0.0.1:5020;
input = templates/plone.org.conf.in
output = etc/vhosts/plone.org.conf
listen = 5021
