[buildout]
extends = ../buildout.cfg
extensions = buildout.threatlevel
find-links =
    http://dist.plone.org/thirdparty/python-ldap-2.2.1.tar.gz
    http://dist.plone.org/thirdparty/python-openid-2.2.4.tar.gz
parts +=
    zeo
    instance1
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8
    debug-instance
    backup
    backup-cron

[instance1]
< = instance
var = ${buildout:directory}/../var
effective-user = zope
zope-conf-additional =
    python-check-interval 1684
    <zodb_db catalog>
        mount-point /plone.org/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        cache-size 300000
        <zeoclient>
            server ${hosts:localhost}:${ports:zeo}
            storage 2
            name catalogstorage
            var ${buildout:parts-directory}/instance1/var
            cache-size 400MB
        </zeoclient>
    </zodb_db>
    <environment>
        DISABLE_PTS 1
        TEMP ${buildout:directory}/tmp
        PYTHON_EGG_CACHE ${buildout:directory}/tmp
    </environment>
http-address = ${hosts:lanhost}:${ports:instance1}
zeo-client = true
zeo-address = ${hosts:localhost}:${ports:zeo}
zserver-threads = 2
zodb-cache-size = 10000
zeo-client-cache-size = 200MB

[instance2]
< = instance1
http-address = ${hosts:lanhost}:${ports:instance2}

[instance3]
< = instance1
http-address = ${hosts:lanhost}:${ports:instance3}

[instance4]
< = instance1
http-address = ${hosts:lanhost}:${ports:instance4}

[instance5]
< = instance1
http-address = ${hosts:lanhost}:${ports:instance5}

[instance6]
< = instance1
http-address = ${hosts:lanhost}:${ports:instance6}

[instance7]
< = instance1
http-address = ${hosts:lanhost}:${ports:instance7}

[instance8]
< = instance1
http-address = ${hosts:lanhost}:${ports:instance8}
[debug-instance]
recipe = collective.recipe.zope2cluster
instance-clone = instance1
http-address = ${ports:debug-instance}

[backup]
recipe = collective.recipe.backup
additional_filestorages = CatalogData

[backup-cron]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${buildout:bin-directory}/backup

[hosts]
localhost = 127.0.0.1
lanhost = 10.57.0.107

#lanhost = 127.0.0.2
# note on mac os x you may need to enable this with
# sudo ifconfig lo0 alias 127.0.0.2 up

[ports]
zeo = 5010
instance1 = 5011
instance2 = 5012
instance3 = 5013
instance4 = 5014
instance5 = 5015
instance6 = 5016
instance7 = 5017
instance8 = 5018
debug-instance = 5019



## The config formerly know as bsd.cfg…
#[buildout]
#extends = buildout.cfg
#versions = versions
#parts +=
#    supervisord.conf
#    varnish.vcl
#    pound.conf
#    python-ldap
#    LDAPUserFolder
#    zeo
#    instance2
#    instance3
#    instance4
#    instance5
#    instance6
#    instance7
#    instance8
#    debug-instance
#    backup
#    backup-cron
#
#[supervisord.conf]
#recipe = collective.recipe.template
#input = ${buildout:directory}/templates/supervisord.conf.in
#output = ${buildout:directory}/etc/supervisord.conf
#user = zope
#
#[varnish.vcl]
#recipe = collective.recipe.template
#input = ${buildout:directory}/templates/varnish.vcl.in
#output = ${buildout:directory}/etc/varnish.vcl
#
#[python-ldap]
#recipe = zc.recipe.egg:custom
#egg = python-ldap ==2.2.1
#include-dirs = 
#    /usr/local/include/sasl
#    /usr/local/include
#    /usr/include
#library-dirs = 
#    /usr/local/lib/sasl2
#    /usr/local/lib
#    /usr/lib
#rpath = 
#    /usr/local/lib/sasl2
#    /usr/local/lib
#    /usr/lib
#
#[LDAPUserFolder]
#recipe = zc.recipe.egg:custom
#egg = Products.LDAPUserFolder
#include-dirs = 
#    /usr/local/include/sasl
#    /usr/local/include
#    /usr/include
#library-dirs = 
#    /usr/local/lib/sasl2
#    /usr/local/lib
#    /usr/lib
#rpath = 
#    /usr/local/lib/sasl2
#    /usr/local/lib
#    /usr/lib
#
#[zeo]
#recipe = plone.recipe.zope2zeoserver
#zope2-location = ${zope2:location}
#zeo-address = ${hosts:localhost}:${ports:zeo}
#zeo-conf-additional =
#    <filestorage 2>
#        path ${buildout:directory}/var/filestorage/CatalogData.fs
#    </filestorage>
#
## [plone.org.conf]
## upstream =
##     ip_hash;
##     server ${hosts:lanhost}:${ports:instance1};
##     server ${hosts:lanhost}:${ports:instance2};
##     server ${hosts:lanhost}:${ports:instance3};
##     server ${hosts:lanhost}:${ports:instance4};
##     server ${hosts:lanhost}:${ports:instance5};
##     server ${hosts:lanhost}:${ports:instance6};
##     server ${hosts:lanhost}:${ports:instance7};
##     server ${hosts:lanhost}:${ports:instance8};
#
## Use existing pound as
#[plone.org.conf]
#upstream =
#    server ${hosts:localhost}:${ports:balancer};
#
#[pound.conf]
#recipe = collective.recipe.template
#input = ${buildout:directory}/templates/pound-production.cfg.in
#output = ${buildout:directory}/etc/pound.conf
#
#[instance1]
#extends = buildout.cfg
#include-dirs = /usr/local/include
#effective-user = zope
#zope-conf-additional =
#    python-check-interval 1684
#    <zodb_db catalog>
#        mount-point /plone.org/portal_catalog
#        container-class Products.CMFPlone.CatalogTool.CatalogTool
#        cache-size 300000
#        <zeoclient>
#            server ${hosts:localhost}:${ports:zeo}
#            storage 2
#            name catalogstorage
#            var ${buildout:parts-directory}/instance1/var
#            cache-size 400MB
#        </zeoclient>
#    </zodb_db>
#    <environment>
#        DISABLE_PTS 1
#        TEMP ${buildout:directory}/tmp
#        PYTHON_EGG_CACHE ${buildout:directory}/tmp
#    </environment>
#http-address = ${hosts:lanhost}:${ports:instance1}
#zeo-client = true
#zeo-address = ${hosts:localhost}:${ports:zeo}
#zserver-threads = 2
#zodb-cache-size = 10000
#zeo-client-cache-size = 200MB
#
#[instance2]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance1
#http-address = ${hosts:lanhost}:${ports:instance2}
#
#[instance3]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance1
#http-address = ${hosts:lanhost}:${ports:instance3}
#
#[instance4]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance1
#http-address = ${hosts:lanhost}:${ports:instance4}
#
#[instance5]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance1
#http-address = ${hosts:lanhost}:${ports:instance5}
#
#[instance6]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance1
#http-address = ${hosts:lanhost}:${ports:instance6}
#
#[instance7]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance1
#http-address = ${hosts:lanhost}:${ports:instance7}
#
#[instance8]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance1
#http-address = ${hosts:lanhost}:${ports:instance8}
#
#[debug-instance]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance1
#http-address = ${ports:debug-instance}
#
#[backup]
#recipe = collective.recipe.backup
#additional_filestorages = CatalogData
#
#[backup-cron]
#recipe = z3c.recipe.usercrontab
#times = 0 0 * * *
#command = ${buildout:bin-directory}/backup
#
#[hosts]
#localhost = 127.0.0.1
#lanhost = 10.57.0.107
#
##lanhost = 127.0.0.2
## note on mac os x you may need to enable this with
## sudo ifconfig lo0 alias 127.0.0.2 up
#
#[ports]
#main = 80
#nginx = 5001
#zeo = 5010
#balancer = 5501
#instance1 = 5011
#instance2 = 5012
#instance3 = 5013
#instance4 = 5014
#instance5 = 5015
#instance6 = 5016
#instance7 = 5017
#instance8 = 5018
#debug-instance = 5019
#
#[hostnames]
#main = plone.org
#manage = manage.plone.org
#old = old.plone.org
