
[nginx]
recipe = zc.recipe.cmmi
url = http://html-xslt.googlecode.com/files/nginx-0.7.67-html-xslt-4.tar.gz 
extra_options =
    --conf-path=${buildout:directory}/etc/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-http_stub_status_module
    --with-http_realip_module
    --with-http_xslt_module
#    --with-libxml2=${lxml:xml2-location}
#    --with-libxslt=${lxml:xslt-location}
#    --with-debug --with-cc-opt="-O0" # helps debugging with gdb

[nginx.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

[plone.org.conf]
recipe = collective.recipe.template
listen = ${ports:nginx}
server_name = ${hostnames:main}
manage-server_name = ${hostnames:manage}
virtual-host = VirtualHostBase/http/${hostnames:main}:${ports:main}/plone.org/VirtualHostRoot
manage-virtual-host = VirtualHostBase/http/${hostnames:manage}:${ports:main}/plone.org/VirtualHostRoot
upstream =
    server ${hosts:localhost}:${ports:instance};
input = ${buildout:directory}/templates/plone.org.conf.in
output = ${buildout:directory}/etc/vhosts/plone.org.conf

[default.xsl]
recipe = plone.recipe.command
command = 
    ${buildout:bin-directory}/xdvcompiler \
        --output=${buildout:directory}/etc/default.xsl \
        --extra=${buildout:directory}/static/rules/default-extra.xsl \
        ${buildout:directory}/static/rules/default.xml \
        ${buildout:directory}/static/plone.html
update-command = ${:command}

[wide.xsl]
recipe = plone.recipe.command
command = 
    ${buildout:bin-directory}/xdvcompiler \
        --output=${buildout:directory}/etc/wide.xsl \
        --extra=${buildout:directory}/static/rules/default-extra.xsl \
        ${buildout:directory}/static/rules/default.xml \
        ${buildout:directory}/static/plone-wide.html
update-command = ${:command}
