[buildout]
extensions +=
    mr.developer
    buildout.dumppickedversions

extends = ../buildout.cfg
bin-directory = ../bin
develop-eggs-directory = ../develop-eggs
#eggs-directory = ../eggs
installed = ../.installed.cfg
parts-directory = ../parts

parts += 
    zopepy
    omelette
    bootstrap

auto-checkout = 
    Products.CacheSetup
    Products.ExternalStorage
    Products.FoundationMember
    Products.PloneHelpCenter
    Products.PloneKeywordManager
    Products.PloneSoftwareCenter
    Products.Poi
    Products.PolicyHTTPCacheManager
    Products.RedirectionTool
    collective.psc.blobstorage
    collective.psc.externalstorage
    collective.psc.mirroring

develop = ../
eggs +=
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PTProfiler
    Products.FSDump

[bootstrap]
recipe = collective.recipe.bootstrap

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./

[sources]
Products.CacheSetup = svn http://svn.plone.org/svn/collective/Products.CacheSetup/branches/matthewwilkes-plone4compat/
Products.ExternalStorage = svn https://svn.plone.org/svn/collective/Products.ExternalStorage/trunk
Products.FoundationMember = svn https://svn.plone.org/svn/plone/Products.FoundationMember/trunk
Products.PloneHelpCenter = svn https://svn.plone.org/svn/collective/Products.PloneHelpCenter/branches/plone4/
Products.PloneKeywordManager = svn https://svn.plone.org/svn/collective/Products.PloneKeywordManager/trunk
Products.PloneSoftwareCenter = svn https://svn.plone.org/svn/collective/Products.PloneSoftwareCenter/trunk
Products.Poi = svn https://svn.plone.org/svn/collective/Products.Poi/trunk
Products.PolicyHTTPCacheManager = svn http://svn.plone.org/svn/collective/Products.PolicyHTTPCacheManager/trunk/
Products.RedirectionTool = svn https://svn.plone.org/svn/collective/RedirectionTool/trunk/
collective.psc.blobstorage = svn https://svn.plone.org/svn/collective/collective.psc.blobstorage/trunk
collective.psc.externalstorage = svn https://svn.plone.org/svn/collective/collective.psc.externalstorage/trunk
collective.psc.mirroring = svn https://svn.plone.org/svn/collective/collective.psc.mirroring/trunk

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[instance]
var = ${buildout:directory}/../var
