[buildout]

extends =
    ../buildout.cfg
    ldap.cfg
    develop.cfg

parts = 
    instance
    zopepy
    omelette
    bootstrap
    python-ldap
    LDAPUserFolder

#[buildout]
#extends = production.cfg
#parts +=
#    varnish-build
#    varnish
#    supervisor
#
#[varnish-build]
#recipe = zc.recipe.cmmi
#url = ${varnish:download-url}
#
#[varnish]
#recipe = plone.recipe.varnish
#daemon = ${buildout:directory}/parts/varnish-build/sbin/varnishd
#bind = ${ports:main}
#cache-size = 1G
#telnet = ${hosts:localhost}:${ports:varnish-telnet}
#config = ${buildout:directory}/etc/varnish.vcl
#
#[supervisor]
#recipe = zc.recipe.egg
#eggs =
#    supervisor
#    superlance
#
#[supervisord.conf]
#user = ldr
#input = ${buildout:directory}/templates/supervisord-staging.conf.in
#
## [plone.org.conf]
## server_name = plone.org
## manage-server_name = manage.plone.org
## upstream =
##     ip_hash;
##     server ${hosts:lanhost}:${ports:instance1};
##     server ${hosts:lanhost}:${ports:instance2};
#
#[ports]
#main = 5100
#nginx = 5101
#varnish-telnet= 5103
## change this if you don't want shared zeo
#zeo = 5010
#instance1 = 5021
#instance2 = 5022
## these are unused, but I don't think you can += and -= parts in the same file
#instance3 = 5023
#instance4 = 5024
#instance5 = 5025
#instance6 = 5026
#instance7 = 5027
#instance8 = 5028
#debug-instance = 5029
#
## note on mac os x you may need to enable this with
## sudo ifconfig lo0 alias 127.0.0.2 up
## /etc/hosts
## 127.0.0.2 example.org manage.example.org
## [hostnames]
## main = example.org
## manage = manage.example.org
## old = old.example.org
##
## [hosts]
## lanhost = 127.0.0.2
## localhost = 127.0.0.1
